# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BT-Photos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BT-Photos
     pod 'Alamofire'
     pod 'SDWebImage', '~> 5.0'
     pod 'SVProgressHUD'

  target 'BT-PhotosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BT-PhotosUITests' do
    # Pods for testing
  end

end
